# Your Cloudinary URL can be found in https://console.cloudinary.com/settings/api-keys
# Be sure to replace the API key and secret as needed
CLOUDINARY_URL=cloudinary://123456789876543:0a1b2c4d5e6f7g8h9i0j1k2l3m5@your-cloud